# TimeSheetReconciliation

./: .gitignore  README.md  TimeSheetReconciliation.sln
Application/: Application.csproj
Domain/: Domain.csproj
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/SPA/portal/: angular.json  package-lock.json  package.json
Web/SPA/portal/src/app/: app.component.html  app.component.ts
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml
